name1,title1,description1,d:mltext,OUI,0
name2,title2,description2,d:datetime,NON,0
name3,title3,description3,d:mltext,NON,0
name4,title4,description4,d:double,NON,0
name5,title5,description5,d:int,OUI,0
name6,title6,description6,d:text,NON,0
name7,title7,description7,d:float,OUI,0
name8,title8,description8,d:long,NON,0
name9,title9,description9,d:text,OUI,0
name10,title10,description10,d:long,OUI,0
name11,title11,description11,d:boolean,NON,0
name12,title12,description12,d:datetime,OUI,0
name13,title13,description13,d:date,OUI,0
name14,title14,description14,d:double,OUI,0
name15,title15,description15,d:int,NON,0
name16,title16,description16,d:float,NON,0
name17,title17,description17,d:boolean,OUI,0
name18,title18,description18,d:date,NON,0